# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Repos\OpenGL-Course\src\OpenGL -BE:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Repos/OpenGL-Course/src/OpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OpenGL-App


#############################################
# Order-only phony target for OpenGL-App

build cmake_object_order_depends_target_OpenGL-App: phony || OpenGL-App\CMakeFiles\OpenGL-App.dir

build OpenGL-App\CMakeFiles\OpenGL-App.dir\main.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\main.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Mesh.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Mesh.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Shader.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Shader.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\GLWindow.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\GLWindow.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Camera.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Camera.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Texture.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Texture.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\Light.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Lights\Light.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Material.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Material.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\DirectionalLight.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Lights\DirectionalLight.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\PointLight.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Lights\PointLight.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\SpotLight.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Lights\SpotLight.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb

build OpenGL-App\CMakeFiles\OpenGL-App.dir\Model.cpp.obj: CXX_COMPILER__OpenGL-App_unscanned_Debug E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\Model.cpp || cmake_object_order_depends_target_OpenGL-App
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IE:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  OBJECT_FILE_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL-App


#############################################
# Link the executable OpenGL-App\OpenGL-App.exe

build OpenGL-App\OpenGL-App.exe: CXX_EXECUTABLE_LINKER__OpenGL-App_Debug OpenGL-App\CMakeFiles\OpenGL-App.dir\main.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Mesh.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Shader.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\GLWindow.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Camera.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Texture.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\Light.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Material.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\DirectionalLight.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\PointLight.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Lights\SpotLight.cpp.obj OpenGL-App\CMakeFiles\OpenGL-App.dir\Model.cpp.obj | E$:\Programs\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E$:\Programs\vcpkg\installed\x64-windows\debug\lib\glew32d.lib E$:\Programs\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib E$:\Programs\vcpkg\installed\x64-windows\debug\lib\pugixml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Programs\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  E:\Programs\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  E:\Programs\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  opengl32.lib  glu32.lib  E:\Programs\vcpkg\installed\x64-windows\debug\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\glm
  OBJECT_DIR = OpenGL-App\CMakeFiles\OpenGL-App.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug\OpenGL-App && E:\Programs\7\pwsh.exe -noprofile -executionpolicy Bypass -file E:/Programs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Repos/OpenGL-Course/src/OpenGL/out/build/x64-debug/OpenGL-App/OpenGL-App.exe -installedDir E:/Programs/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenGL-App\CMakeFiles\OpenGL-App.dir\
  TARGET_FILE = OpenGL-App\OpenGL-App.exe
  TARGET_IMPLIB = OpenGL-App\OpenGL-App.lib
  TARGET_PDB = OpenGL-App\OpenGL-App.pdb


#############################################
# Utility command for edit_cache

build OpenGL-App\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug\OpenGL-App && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenGL-App\edit_cache: phony OpenGL-App\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenGL-App\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug\OpenGL-App && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Repos\OpenGL-Course\src\OpenGL -BE:\Repos\OpenGL-Course\src\OpenGL\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenGL-App\rebuild_cache: phony OpenGL-App\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGL-App: phony OpenGL-App\OpenGL-App.exe

build OpenGL-App.exe: phony OpenGL-App\OpenGL-App.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Repos/OpenGL-Course/src/OpenGL/out/build/x64-debug

build all: phony OpenGL-App\all

# =============================================================================

#############################################
# Folder: E:/Repos/OpenGL-Course/src/OpenGL/out/build/x64-debug/OpenGL-App

build OpenGL-App\all: phony OpenGL-App\OpenGL-App.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-config.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake E$:\Programs\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Repos\OpenGL-Course\src\OpenGL\CMakeLists.txt E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-config.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake E$:\Programs\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake E$:\Programs\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake E$:\Programs\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Repos\OpenGL-Course\src\OpenGL\CMakeLists.txt E$:\Repos\OpenGL-Course\src\OpenGL\OpenGL-App\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
